# Dictionary

app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: AddNewWordActivity.java  AddNewWordViewModel.java  MainActivity.java  WordAdapter.java  WordRoomDB.java  WordViewModel.java  Words.java  WordsDao.java  WordsRepository.java
app/src/main/res/layout/: activity_add_new_word2.xml  activity_main.xml  row_item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
