<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_id"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="-58dp"
        tools:listitem="@layout/row_item"/>
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/add_button_id"
       android:src="@drawable/ic_add"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="28dp"/>
</RelativeLayout>